# CreatingSolvingQuiz

./: QuizGen.sln
QuizGen/: App.config  (+4 more)
QuizGenerator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuizGenerator.csproj
QuizGenerator.Core/: QuizGenerator.Core.csproj
QuizGenerator.Core/Helpers/: AesEncryptionHelper.cs  DataBaseLocator.cs  QuestionViewModelMapper.cs  RelayCommand.cs
QuizGenerator.Core/Helpers/Commands/: CommandBase.cs  NavigateCommand.cs  NavigateQuizGenCommand.cs  NavigateQuizSolvCommand.cs  RelayCommand.cs
QuizGenerator.Core/Stores/: NavigationStore.cs
QuizGenerator.Core/ViewModels/: MainViewModel.cs
QuizGenerator.Core/ViewModels/Base/: BaseViewModel.cs
QuizGenerator.Core/ViewModels/Controls/: QuestionSolvingViewModel.cs  QuestionViewModel.cs  QuizViewModel.cs
QuizGenerator.Core/ViewModels/Pages/: MenuPageViewModel.cs  QuizGenFormPageViewModel.cs  SolvingQuizPageViewModel.cs
QuizGenerator/Controls/: Question.xaml  Question.xaml.cs  QuestionSolve.xaml  QuestionSolve.xaml.cs  Quiz.xaml  Quiz.xaml.cs
QuizGenerator/Pages/: MenuPage.xaml  MenuPage.xaml.cs  QuizGenFormPage.xaml  QuizGenFormPage.xaml.cs  SolvingQuizPage.xaml  SolvingQuizPage.xaml.cs
ToDoList/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToDoList.csproj
ToDoList.Core/: ToDoList.Core.csproj
ToDoList.Core/Helpers/: DatabaseLocator.cs  RelayCommand.cs
ToDoList.Core/ViewModels/Base/: BaseViewModel.cs
ToDoList.Core/ViewModels/Controls/: WorkTaskViewModel.cs
ToDoList.Core/ViewModels/Pages/: WorkTasksPageViewModel.cs
ToDoList/Controls/: WorkTask.xaml  WorkTask.xaml.cs
ToDoList/Pages/: WorkTasksPage.xaml  WorkTasksPage.xaml.cs
ToDoList/Styles/: Buttons.xaml
(+21 files in other folders)
